# springbootdemo-dubbo

./: pom.xml
api/: pom.xml
api/src/main/java/com/zhg/: ProvidersApplication.java
api/src/main/java/com/zhg/api/: UserControll.java
api/src/main/java/com/zhg/swagger/: SwaggerConfig.java
api/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/zhg/common/fastDFS/: FastDFSClient.java
common/src/main/java/com/zhg/common/responseResult/: ResponseResult.java  ResultCode.java  SysErrorCode.java  SysResponseResult.java
dao/: pom.xml
dao/src/main/java/com/zhg/dao/: UserDao.java
dao/src/main/java/com/zhg/jpa/: JpaConfiguration.java
interface/: pom.xml
interface/src/main/java/com/zhg/service/: UserService.java
pojo/: pom.xml
pojo/src/main/java/com/zhg/pojo/: User.java
service/: pom.xml
service/src/main/java/com/zhg/: ServiceApplication.java
service/src/main/java/com/zhg/service/impl/: UserServiceImpl.java
